# jdbc-keycloak-user-storage

./: .gitignore  README.md  pom.xml
.docker/: docker-compose.yml
.docker/keycloak/: realm.json
.docker/mysql/: init.sql
.github/workflows/: publish-package.yml
.postman/: Keycloak JDBC User Provider.postman_collection.json
src/main/java/com/github/paulosalonso/keycloak/userstorage/configurations/: Configurations.java  ConfigurationsMapper.java  ConfigurationsValidator.java  PasswordEncodeType.java
src/main/java/com/github/paulosalonso/keycloak/userstorage/data/dao/: RoleDAO.java  UserDAO.java
src/main/java/com/github/paulosalonso/keycloak/userstorage/data/database/: ConnectionFactory.java  StatementExecutor.java
src/main/java/com/github/paulosalonso/keycloak/userstorage/data/mapper/: RoleMapper.java  UserMapper.java
src/main/java/com/github/paulosalonso/keycloak/userstorage/data/model/: Role.java  User.java
src/main/java/com/github/paulosalonso/keycloak/userstorage/database/: ConnectionFactory.java  ResultSetMapper.java  RoleDAO.java  RoleMapper.java  StatementExecutor.java  UserDAO.java  UserMapper.java
src/main/java/com/github/paulosalonso/keycloak/userstorage/model/: Role.java  User.java
src/main/java/com/github/paulosalonso/keycloak/userstorage/provider/: AbstractRoleModel.java  CustomRoleModel.java  CustomUserModel.java  JdbcUserStorageProvider.java  JdbcUserStorageProviderFactory.java  PasswordEncoderFactory.java
src/main/java/com/github/paulosalonso/keycloak/userstorage/provider/model/: AbstractRoleModel.java  CustomRoleModel.java  CustomUserModel.java
src/test/java/com/github/paulosalonso/keycloak/userstorage/configurations/: ConfigurationsMapperTest.java  PasswordEncodeTypeTest.java
src/test/java/com/github/paulosalonso/keycloak/userstorage/data/: ConnectionFactoryTest.java  UserDAOTest.java  UserMapperTest.java
src/test/java/com/github/paulosalonso/keycloak/userstorage/data/dao/: RoleDAOTest.java  UserDAOTest.java
src/test/java/com/github/paulosalonso/keycloak/userstorage/data/database/: ConnectionFactoryTest.java  StatementExecutorTest.java
src/test/java/com/github/paulosalonso/keycloak/userstorage/data/mapper/: RoleMapperTest.java  UserMapperTest.java
src/test/java/com/github/paulosalonso/keycloak/userstorage/database/: ConnectionFactoryTest.java  ResultSetMapperTest.java  UserDAOTest.java  UserMapperTest.java
src/test/java/com/github/paulosalonso/keycloak/userstorage/provider/: CustomRoleModelTest.java  CustomUserModelTest.java  JdbcUserStorageProviderFactoryTest.java  JdbcUserStorageProviderTest.java  PasswordEncoderFactoryTest.java
